sonar.projectKey=syeda-umaima-hasan_SPROJ-P08
sonar.organization=syeda-umaima-hasan
sonar.projectName=SPROJ-P08

# Where your JS/TS code actually lives (relative to repo root)
sonar.sources=P08-Agri/Prototype/code

# Skip noise
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.scm.disabled=true
